<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/portfolio/assets/favicon_io/android-chrome-192x192.png">
    <title>Portifólio - Home</title>
    <link rel="stylesheet" href="/portfolio/styles/style.css">
</head>

<body>
    
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a href="./index.html" class="cabecalho__menu__link">Home</a>
            <a href="./about.html" class="cabecalho__menu__link">Sobre mim</a>
            <a href="./catalog.html" class="cabecalho__menu__link">Projetos</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Leve a experiência do seu negócio digital para um novo nível <strong 
            class="titulo-destaque">com um Front-end de qualidade!
            </strong></h1>
            <p class="apresentacao__conteudo__texto">E aí, tudo bem? Sou o Carlos Eduardo, um desenvolvedor Front-end com conhecimentos em React, HTML e CSS. Meu objetivo é ajudar pequenos negócios e designers a transformarem suas ideias em realidade. Estou aberto para uma conversa, o que acha?</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links_subtitulo">Acesse minhas redes:</h2>
                <a class="apresentacao__links__navegacao" href="https://instagram.com/carloosfranco_" target="_blank">
                <img src="/portfolio/assets/instagram.png" alt="Logo do Instagram" class="apresentacao__links__link__logo">
                    
                </a>
                <a class="apresentacao__links__navegacao" href="https://github.com/k4duzer4" target="_blank">
                    <img src="/portfolio/assets/github.png" alt="Logo do GitHub">
                    
                </a>
                <a class="apresentacao__links__navegacao" href="https://www.linkedin.com/in/carlosfrancosa/" target="_blank">
                    <img src="/portfolio/assets/linkedin.png" alt="Logo do Linkedin">
                    
                </a>
            </div>
        </section>
        <img class="apresentacao__img" src="/portfolio/assets/foto_destaque.jpg" alt="Foto do Carlos Eduardo">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Carlos Eduardo &#169 2023</p>
    </footer>

</body>

</html>